<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2d4563">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#497c73"
        android:layout_margin="5sp"
        android:hint="Saturday"
        android:textColor="#000"
        android:textAlignment="center"
        android:textSize="25sp"
        android:id="@+id/my_day_id"/>


</LinearLayout>